 <html>
 <head>
<title>TASK</title>
    <meta charset="utf-8"/>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="cont">

    <div class="text_bott full_wid">
        <h1 class="ff">Furniture Co.</h1>
        <h3 class="ok">LUXURY FURNITURE DESIGN</h3>
    </div>

    <div class="div2">
        <div class="div1 full_width">
            <div class="nkar1">
              <img src="nk2.png" class="nkar1">
                <img src="nk3.png" class="nkar2"></div>
            <div class="ull">
                <ul>
                    <li><a href="#">HOME PAGE</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">CONTACTS</a></li>
                </ul>

            </div>
        </div>

    </div>



		 <div class="con">
        <div>
            <h2 class="text_wel">Welcome to our company!</h2>
            <p><span>Fusce interdum. Maecenas eu elit sed nulla </span> Morbi volutpat leo in ligula.
                Integer vel magna. <br>Quisque ut magna et <a href="#" style="color:white">nisi bibendum </a>sagittis.
                Fusce elit ligula, sodales sit amet<br> interdum. Maecenas eu elit
                Aliquam quis ante in ipsum auctor viverra. Lorem ipsum dolor sit<br> amet,
                consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna.
                Nunc laoreet<br> lacinia nunc.In volutpat sodales ipsum. Sed vestibulum. Integer in ante.</p>
        </div>
        <div class="list">
            <h2 class="text_wel">NEWS & EVENTS</h2>
            <ul>
                <li><a href="#"><span>22.10.209</span> Morbi volutpat leo in ligula.<br> Integer vel magna.
                    Quisque ut magna et nisibibendum sagittis.<br>Fusce elit ligula, sodales sit </a></li>
                <li><a href="#"><span>22.10.209</span> Morbi volutpat leo in ligula.<br> Integer vel magna. Quisque ut
                    magna et nisi bibendum sagittis.<br> Fusce elit ligula, sodales sit </a></li>
            </ul>
		</div>
        <div class="foot">
            <div class="lll">
                <img src="nk.png">
            </div>
            <div class ="hhh">
			<h3>Featured products</h3>
                <span>Fusce interdum.</span><p>Morbi volutpat leo in ligula.
                    Integer vel magna. Quisque ut magna et nisi bibendum sagittis. </p>
            </div>
            <div>
                <img src="nk1.png">
            </div>
            <div class="ggg"><span>Fusce interdum.</span>
                <p>Morbi volutpat leo in ligula. Integer vel magna.
                    Quisque ut magna et nisi bibendum sagittis.</p></div>

            <div>
	                 <h3>DESIGN SERVICES</h3>
                <span>Fusce interdum.Maecenas eu elit sed nula</span>
                <p>Morbi volutpat leo in ligula.Integer vel magna.
				     Quisque ut magna et nisi bibendumsagittis.
                    Fusce elit ligula,sodales sit amet interdum. Maecenas eu elit
                    Aliquam quis ante in ipsum</p></div>
					
				
        </div>
    </div>

<div class= "cn"><h5>HOME I ABOUT US I PORTFOLIO I PORTFOLIO I NEWS I CONTACTS<br> Copiright @ Your Company Namo</h5></div>
</div>


</body>
</html>
