<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	h1 {color:blue;font-size: 55px;text-align: center;}
	h2 {color:red;font-size:55px;text-align: center;}
	h3 {color:yellow;font-size:55px;text-align: center; }
	h4 {color:blue;font-size: 55px;text-align: center;}
	h5 {border: 2px solid pink; color:purple; font-size: 55px;text-align: center;}
	li {color: green;font-size:40px;}

    #p01 {
    	color: blue;font-family:cursive;
 
    	}
    #parent1{
    	position: absolute;
    	right: 15px;
    	color: blue;
    	font-family:cursive;
    	font-size: 40px;
    }	
	p  {color:orange;font-size:40px; }
	</style>
	<title>seasons</title>

</head>
<body>
<h1> Spring</h1>
     <ul style="list-style-type:disc">
	   <li>March</li>
	   <li>April</li>
	   <li>May</li>
<p>These are spring's mounths.Spring season is the most lively season of the year. People<mark>(especially kids)</mark> are fond of this time because of its beauty, slight cool and fresh weather. It is the queen of all seasons of the year and is considered to be the favorite season of poets. It comes after winter season and before summer season.</p>	
<h2>Summer</h2>
   <ul style="list-style-type:none;">
   	 <li>June</li>
   	 <li>July</li>
   	 <li>Auguste</li>
<p>These are sammer's mounths.In summer everything is full of colors,<ins>neat and clean.</ins>  There is no mud under your feet and it seems that nothing can spoil your mood. It’s the season of adventures. Every day the sun shines brightly, the sky is rarely cloudy and the water is warm enough to swim </p>
 <h3>Autumn</h3>
    <ol>
    	<li>September</li>
    	<li>October</li>
    	<li>November</li> 
    </ol>
 <p>The concept of autumn in European languages is connected with the harvesting of crops; in many cultures autumn, like the other seasons, <del>has been marked</del> by rites and festivals revolving around the season’s importance in food production. Animals gather food in autumn in preparation for the coming winter, and those with fur often grow thicker coats.</p> 
 <h4>Winter</h4>
 <ol>
 	<li>December</li>
 	<li>January</li>
 	<li>February</li>
 </ol>  	 
<p>I can’t say that winter is my favourite season, but it’s really a beautiful time of the year. Many people love snow, just like I do. I recall when I was younger I really enjoyed the crisp snow outside. My brother and I made snowmеn, went sledging from the hill and had snowball fights. By the way, I’m good at skating. At the weekend, I go to to the nearest skating–rink and spend several hours skating there with my friends.</p>
<hr>
<h5>A little literature</h5>
<p id="p01" >Hello spring,<br>
Hello spring,<br>
Hello spring,<br>
We hope you’re here to stay.
<div id="parent1"> The sunshine gleams so bright and warm,<br>
The sky is blue and clear.<br>
I run outdoors without a coat,<br>
And spring is almost here.
</div>

    <button style="color: rgb(25,70,35);"><a href="http://enkid.ru/anglijskie-stihi-dlya-detej-o-vesne.html"></a>For more informations</button>
</body>
</html>