<!doctype html>
<html>
<head>
<style>
body{
background-color:purple;
color:grey;
font:14px Tahoma;
}
#wraper{
width:400px;
margin:50px auto;
background-color:orange;
}
#header{
height:60px;
background-image:url(fu.png);
background-repeat: no-repeat;

}
#cotent{padding:15px 30px;


}
<!--#wraper{
width:700px;
margin:0 auto;
padding:10px;
outline:solid 1px purple;
}
#header{
height:70px;
background-color:blue;
margin-bottom:10px;
}
#aside_l{
width:200px;
background-color:grey;
margin-bottom:10px;
float:left;
}#aside_r{
width:280px;

background-color:grey;
margin-bottom:10px;
float:right;
}
#content{

background-color:orange;
margin-bottom:10px;
width:490px;
margin-left:210px;
}
#footer{
height:70px;
background-color:black;
}
.clear{
clear:both;
}-->
.fu{
height:40px;
position:absolute;
left:25px;
bottom:10px;
}
#container{
position:absolute;
width:300px;
height:300px;
background-color:green;
top:0;
left:0;
}
</style>
</head>
<body>
<!--<div id="wraper">
<div id="header"></div>
<div id="aside_l">

Ողջույն Serine,
անվճար կուրսերը ներբեռնելու համար նախատեսված
Ձեր հղումը՝ ներբեռնել կուրսերը:

Եթե Դուք չեք բաժանորդագրվել,
ապա ուշադրություն մի դարձրեք այս նամակին:

Հարգանքներով,
Գասպար Գալենտերյան
</div>
<div id="aside_r">

</div>
<div id="content">

Ողջույն Serine,
անվճար կուրսերը ներբեռնելու համար նախատեսված
Ձեր հղումը՝ ներբեռնել կուրսերը:

Եթե Դուք չեք բաժանորդագրվել,
ապա ուշադրություն մի դարձրեք այս նամակին:
</div>
<div class="clear"></div>
<div id="footer"></div>
</div>-->
<div id="wraper">
<div id="header"></div>
<div class="content">
<div id="container"><img src="fu.png" class="fu"></div>
<p>Ողջույն Serine,
անվճար կուրսերը ներբեռնելու համար նախատեսված
Ձեր հղումը՝ ներբեռնել կուրսերը:</p>
<p>Եթե Դուք չեք բաժանորդագրվել,
ապա ուշադրություն մի դարձրեք այս նամակին:</p>
<p>Հարգանքներով,
Գասպար Գալենտերյան</p>
</div>
<div id="aside_r">
</div>
</div>



















</body>
</html>