<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="style.css" rel="stylesheet" type="text/css">
<style>
.menu {
	display:flex;
	justify-content: space-between;
	}
	
.menu div {
	
}

body, a {
	color:#fff;
}



header {
	background-image:url("img/second.png");
	height:80vh;
	background-size:cover;
	padding:20px 30px;
	
}

h1{
	text-align:center;
	font-size:48px;
	position: absolute;
  left:40%;
  top: 20%;
}

#htext {
	text-align:center;
	position: absolute;
     left: 37%;
     top: 35%;
}

#rbutton {
	margin:0 auto;
	background:#DA7074;
	border-radius:20PX;
	padding:10px 20px;
	text-align:center;
	width:80px;
	position: absolute;
    left:44%;
    top: 50%;
}

.nnn{
	
	height:200px;
	float:left;
    background-image: url("img/nature_profile_pictures_23.jpg");
      position: relative;
  width: 25%;
  float: left;
        background-repeat: no-repeat;
    background-size: auto;
    background-size: 350px 200px;
}



.aaa{

	height:200px;
	float:left;
    background-image: url("img/bf3283b0c192cb490bb7a0e747fd2035.jpg");
      position: relative;
  width: 25%;
  float: left;
        background-repeat: no-repeat;
    background-size: auto;
     background-size: 350px 200px;
}


.lll{

	height:200px;
	float:left;
    background-image: url("img/DP0Y-GnXcAAQMX-.jpg");
      position: relative;
  width: 25%;
  float: left;
        background-repeat: no-repeat;
    background-size: auto;
     background-size: 350px 200px;
}

.vvv{
	
	height:200px;
	float:left;
    background-image: url("img/Landscape-Photography-Tips-and-Tutorial-370x247.jpg");
      position: relative;
  width: 25%;
  float: left;
	    background-repeat: no-repeat;
    background-size: auto;
     background-size: 350px 200px;
}
</style>
</head>
<body>


<header>
<div class="menu">
<div>
<i class="fa fa-circle-o" aria-hidden="true"></i>
</div>

<div>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
</div>

<div>
<i class="fa fa-search" aria-hidden="true"></i>
<i class="fa fa-bars" aria-hidden="true"></i>
</div>
</div>

<h1>Web Design</h1>
<p id="htext">Fusce dapibus, tellus ac cursus commodo,tortor mauris </br>
condimentum , ut fermentum massa justo sit amet </br>
erat a ante venenatis dapibus posuere velit </br>
</p>
<div><div id="rbutton"><a>Realy</a></div></div>
</header>
<div class ="nnn">
</div>
<div class ="aaa">
</div>
<div class ="lll">
</div>
<div class ="vvv">
</div>
</body>
</html>







<html>
<head>
<title>Մայրիկների համար </title>
</head>
<style>
body
*
{
padding: 0;
margin: 0;
}

{
font-size: 20px;
background-color:#B0A0B9
}

#container
{
width:700px;
height:1000px;
border:1px solid black;
margin-left:auto;
margin-right: auto;
background-color:#fff;
padding:10px;
}

#header

{
width: 700px;
height:300px;
background:url(bbb.jpg); no-repeat;
background-size: 700px 300px;

}



#header h3,h5
{
color: #0F1FFF;
text-align: right;
padding-right: 5px;
margin-bottom:10px;
}


#content


{
width: 490px;
height:600px;
margin-top: 15px;
float:left;
background:#FFDED5;
padding:10px;

}
#content p
{
font-size: 14px;
margin-top: 10px;
text-align: justify;
}

#heading2

{
margin-top: 15px;
}

#sidebar
{
width: 185px;
height:620px;
overflow:hidden;
float:right;
margin-top: 15px;
background: #E3BEFF;

}

#sidebar ul li

{
color: #fff;
padding-left: 5px;
border-bottom: 1px solid #fff;
margin-bottom: 5px;
}

#sidebar ul li:hover

{
background-color: #4935E2;
cursor: pointer;
}

#sidebar ul li a
{
color: #fff;
text-decoration: none;
}

#sidebar ul
{
margin-top: 15px;
}

</style>


<body>

<div id="container">

<div id="header">
<h3>ՄԱՆԿԱԿԱՆ ԱՇԽԱՐՀ</h3>
<h5>Իմ հրաշքը</h5>
</div>

<div id="content">
<h6>Հարգելի այցելու</h6>
<p><b><i><div align="center">
</div>
<marquee>Բարի Գալուստ Մանկական աշխարհ կայքէջ</marquee><br> </i></b></p>
<p>Մենք ուրախ ենք տեսնել Ձեզ մեր կայքում: Այսուհետև դուք կարող եք գրանցվել և էլ. փոստի միջոցով տեղեկացված լինել
մեր կայքի բոլոր նորությունների մասին:</p>
<h6 id="heading2">Կայքում ներկայացնում ենք հետեւյալ բաժինները.</h6>
<p> 1.Կայքում ինֆորմացիան մատուցված է 6 բաժիններով`«Հոդվածներ», «Հեքիաթներ», «Մուլտեր», «Հոգևոր աշխարհ», «Մայրերին», «Այլ», որոնցից յուրաքանչյուրն իր հերթին բաղկացած է ենթաբաժիններից:<br/> -Անվանագիրք, որը նախատեսված է այն ապագա ծնողների համար, ովքեր չեն կարողանում որոշել
իրենց ապագա երեխայի անունը: Այստեղ կարող եք գտնել նաև անունների բացատրությունները:<br/>
2. <b>- Ծիծաղաշարժ Վիդեոներ,</b> որտեղ կգտնեք երեխաների մասնակցությամբ ամենահետաքրքիր և ծիծաղաշարժ հոլովակները:<br/>
3. <b>- Զվարճալիք,</b> որը կօգնի Ձեզ ավելի հետաքրքիր դարձնել Ձեր երեխայի ժամանցը:<br/></p>

</div>
<div id="sidebar">
<ul>
<li>
<a href="https://google.com">Գլխավոր</a></li>
<li><a href="https://www.facebook.com/">Մեր մասին</a></li>

<li><a href="https://www.youtube.com/">Նորություններ</a></li>
<li><a href="https://www.youtube.com/watch?v=wyycuaqpG30&list=PLoWjBxndlLrYy6Zi84BFM_BQMyL8Xn-RC">Մանկական խաղեր</a></li>
<li><a href="">Մայրիկների համար</a></li>
<li><a href="">Հաղորդումներ</a></li>
<li><a href="">Միջոցառումներ</a></li>
<li><a href="">Հետադարձ կապ</a></li>

</ul>
</div>

</div>

</body>
</html>
