<html>
<head>
<style>
 body{
 background-color:blue;
 }

.o{
width:1000px;
height:900px; 
border:1px solid black;
}
p{
margin-left:200px;
}
.k{
width:700px;
height:400px;
border:1px solid black;
margin-left:15px;
margin: 10px;

}
.g{
width:300px;
height:350px;
border:1px solid black;
float:left;
margin-left:20px;
 padding-bottom:10px;
}
.d{
width:220px;
height:300px;
border:1px solid black;
float:right;
margin-right:20px;
margin-top:40px;
}
i{
padding-right:10px;
justify-content:center;
}
  img {
                position: absolute;
                bottom: 70px;
            }
padding-top: 60px;
</style>
</head>
<body>
<div class="o">
<header>
<p>ghjhjmj</p>
</header>
<div class="k">

<img src="nk3.png" class="t">


<div class="d">
</div>
</div>
<div class="s">
<div class="j">
</div>
<div class="w">
<div class="i">
<ul>
                    <li><a href="#">HOME PAGE</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">CONTACTS</a></li>
                </ul>
				</div>
</div>
<footer>
<p class="g">gfjnh</p>
</footer>
</div>
</div>
</body>
</html>